# ToDoNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/techrebounce/todonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techrebounce/todonotes/: AppConstant.java  AppConstant.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.java  PrefConstant.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/in/techrebounce/todonotes/adapter/: BlogAdapter.kt  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/in/techrebounce/todonotes/clicklisteners/: ItemClickListener.java  ItemClickListener.kt
app/src/main/java/in/techrebounce/todonotes/data/local/db/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/in/techrebounce/todonotes/data/local/pref/: PrefConstant.kt  StoreSession.kt
app/src/main/java/in/techrebounce/todonotes/data/remote/model/: Blog.kt
app/src/main/java/in/techrebounce/todonotes/db/: Note.kt  Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/in/techrebounce/todonotes/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/in/techrebounce/todonotes/login/: LoginActivity.kt
app/src/main/java/in/techrebounce/todonotes/model/: Blog.kt  Notes.java  Notes.kt
app/src/main/java/in/techrebounce/todonotes/onboarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/in/techrebounce/todonotes/onboarding/adapter/: FragmentAdapter.kt
app/src/main/java/in/techrebounce/todonotes/splash/: SplashActivity.kt
app/src/main/java/in/techrebounce/todonotes/utils/: AppConstant.kt  PrefConstant.kt  StoreSession.kt
app/src/main/java/in/techrebounce/todonotes/utils/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/in/techrebounce/todonotes/utils/workmanager/: MyWorker.kt
app/src/main/java/in/techrebounce/todonotes/view/: AddNotesActivity.kt  BlogActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  SplashActivity.kt
app/src/main/java/in/techrebounce/todonotes/workmanager/: MyWorker.kt
app/src/main/res/drawable/: ic_checklist.xml  ic_image_selector.xml  ic_note_check.xml  ic_onboarding_one.xml  ic_onboarding_two.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_login.xml  activity_my_notes.xml  activity_on_boarding.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_layout.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/techrebounce/todonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
